{
    "name": "dexdevs/hello-world",
    "authors": [
        {
            "name": "dexdevs"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "HelloWorld": "src/"
        }
    }
}